# java_checker-plugin

./: README.md  pom.xml
src/main/java/com/maixuanviet/typechecker/: FakeNumExample.java  FormatExample.java  KeyForExample.java  MonotonicNotNullExample.java  NonNullExample.java  RegexExample.java
